FileSharing/MainWindow.xaml

<Window x:Class="FileSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:localBehaviours="clr-namespace:Behaviours"
        xmlns:viewModels="clr-namespace:FileSharing.ViewModels"
        xmlns:tray="clr-namespace:SystemTrayApp.WPF"
        mc:Ignorable="d"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        Title="FileSharing™©" 
        Height="450" 
        MinHeight="400"
        Width="800"
        MinWidth="600">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/StylesDictionary.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <tray:NotifyIconWrapper 
            NotifyRequest="{Binding NotifyRequest}"
            Text="FileSharing™©">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </bh:EventTrigger>
                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </tray:NotifyIconWrapper>
        <TabControl
            Style="{StaticResource TabControlStyle}">
            <TabItem
                Background="{StaticResource ServerColor}">
                <TabItem.Header>
                    <StackPanel
                        Style="{StaticResource StackPanelStyle}">
                        <Rectangle
                            Style="{StaticResource RectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource TitleStyle}"
                            Text="Server        ">
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid
                        Style="{StaticResource GridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TabControl
                            Style="{StaticResource TabControlStyle}"
                            Grid.Row="0">
                            <TabItem
                                Background="{StaticResource ServerColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Shared files">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ServerColor}"
                                        ItemsSource="{Binding SharedFiles}"
                                        ScrollViewer.CanContentScroll="False"
                                        localBehaviours:DropFilesBehavior.FilesDropCommand="{Binding GetFileToShareCommand}"
                                        localBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleStyle}" 
                                                        Text="{Binding Name}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Size, Converter={StaticResource BytesToMegabytesConverter}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource HashTextBlock}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding FilePath, StringFormat={}Path: {0}}"/>
                                                    <Button 
                                                        Style="{StaticResource PopUpButtonStyle}"
                                                        Command="{Binding DataContext.RemoveSharedFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlockStyle}"
                                                            Text="Remove file">
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                Background="{StaticResource ServerColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Uploads">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ServerColor}"
                                        ItemsSource="{Binding Uploads}"
                                        ScrollViewer.CanContentScroll="False"
                                        localBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleStyle}" 
                                                        Text="{Binding Destination.EndPoint, Converter={StaticResource IpEndPointConverter}, StringFormat={}Destination: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding FileName, StringFormat={}File name: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding Progress, Converter={StaticResource ProgressConverter}, StringFormat={}Progress: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding AverageSpeed, Converter={StaticResource DownloadSpeedConverter}, StringFormat={}Average speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource CancellationStatus}" />
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding FileSize, Converter={StaticResource BytesToMegabytesConverter}, StringFormat={}Size: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding FileHash, StringFormat={}SHA256 Hash: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding ResendedFileSegments, StringFormat={}Resended file segments: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}, StringFormat={}Start time: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource FinishTimeTextBlock}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                Background="{StaticResource ServerColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Connected clients">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ServerColor}"
                                        ItemsSource="{Binding Clients}"
                                        ScrollViewer.CanContentScroll="False"
                                        localBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleStyle}" 
                                                        Text="{Binding EndPoint, Converter={StaticResource IpEndPointConverter}, StringFormat={}Client: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding ConnectionStatus}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PeerEncryptionStatus}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding BytesUploaded, Converter={StaticResource BytesToMegabytesConverter}, StringFormat={}Uploaded: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding UploadSpeed, Converter={StaticResource DownloadSpeedConverter}, StringFormat={}Upload speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding BytesDownloaded, Converter={StaticResource BytesToMegabytesConverter}, StringFormat={}Downloaded: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding DownloadSpeed, Converter={StaticResource DownloadSpeedConverter}, StringFormat={}Download speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}, StringFormat={}Connect time: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding ConnectionDuration, Converter={StaticResource TimeSpanConverter}, StringFormat={}Connection duration: {0}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                        <WrapPanel
                            Grid.Row="1">
                            <Button
                                Command="{Binding AddFileCommand}"
                                Style="{StaticResource BaseButtonStyle}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Add file to share"/>
                            </Button>
                            <Button
                                Command="{Binding ShowLocalPortCommand}"
                                Style="{StaticResource BaseButtonStyle}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Show local port"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem
                Background="{StaticResource ClientColor}">
                <TabItem.Header>
                    <StackPanel
                        Style="{StaticResource StackPanelStyle}">
                        <Rectangle
                            Style="{StaticResource RectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource TitleStyle}"
                            Text="Client        ">
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid
                        Style="{StaticResource GridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TabControl
                            Style="{StaticResource TabControlStyle}"
                            Grid.Row="0">
                            <TabItem
                                Background="{StaticResource ClientColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Available Files">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ClientColor}"
                                        ItemsSource="{Binding AvailableFiles}"
                                        ScrollViewer.CanContentScroll="False"
                                        localBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleStyle}" 
                                                        Text="{Binding Name}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding Server, Converter={StaticResource IpEndPointConverter}, StringFormat={}Source: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding Size, Converter={StaticResource BytesToMegabytesConverter}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Hash, StringFormat={}SHA256 Hash: {0}}"/>
                                                    <Button 
                                                        Style="{StaticResource PopUpButtonStyle}"
                                                        Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlockStyle}"
                                                            Text="Download">
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>   
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                Background="{StaticResource ClientColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Downloads">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ClientColor}"
                                        ItemsSource="{Binding Downloads}"
                                        ScrollViewer.CanContentScroll="False"
                                        localBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleStyle}" 
                                                        Text="{Binding Name}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding OriginalName, StringFormat={}Original name: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding DownloadSpeed, Converter={StaticResource DownloadSpeedConverter}, StringFormat={}Download speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding AverageSpeed, Converter={StaticResource DownloadSpeedConverter}, StringFormat={}Average speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding Progress, Converter={StaticResource ProgressConverter}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource CancellationStatus}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Server, Converter={StaticResource IpEndPointConverter}, StringFormat={}Source: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Size, Converter={StaticResource BytesToMegabytesConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Hash, StringFormat={}SHA256 Hash: {0}}" />
                                                    <Button
                                                        Style="{StaticResource CancellationButton}"
                                                        Command="{Binding DataContext.CancelDownloadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlockStyle}"
                                                            Text="Cancel download">
                                                        </TextBlock>
                                                    </Button>
                                                    <TextBlock 
                                                        Style="{StaticResource HashVerificationStatus}"/>
                                                    <Button 
                                                        Style="{StaticResource PopUpButtonStyle}"
                                                        Command="{Binding DataContext.OpenFileInFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlockStyle}"
                                                            Text="Open in folder">
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                Background="{StaticResource ClientColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="Servers">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ClientColor}"
                                        ItemsSource="{Binding Servers}"
                                        ScrollViewer.CanContentScroll="False"
                                        localBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleStyle}" 
                                                        Text="{Binding EndPoint, Converter={StaticResource IpEndPointConverter}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlockStyle}" 
                                                        Text="{Binding ConnectionStatus}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PeerEncryptionStatus}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}"
                                                        Text="{Binding BytesDownloaded, Converter={StaticResource BytesToMegabytesConverter}, StringFormat={}Downloaded: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding DownloadSpeed, Converter={StaticResource DownloadSpeedConverter}, StringFormat={}Download speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding BytesUploaded, Converter={StaticResource BytesToMegabytesConverter}, StringFormat={}Uploaded: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding UploadSpeed, Converter={StaticResource DownloadSpeedConverter}, StringFormat={}Upload speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}, StringFormat={}Connect time: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding ConnectionDuration, Converter={StaticResource TimeSpanConverter}, StringFormat={}Connection duration: {0}}"/>
                                                    <Button 
                                                        Style="{StaticResource PopUpButtonStyle}"
                                                        Command="{Binding DataContext.DisconnectFromServerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">   
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlockStyle}"
                                                            Text="Disconnect"> 
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                        <WrapPanel
                            Grid.Row="1">
                            <Button
                                Command="{Binding ConnectToServerCommand}"
                                Style="{StaticResource BaseButtonStyle}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Connect to server"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
