FileSharing/MainWindow.xaml

<Window x:Class="FileSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FileSharing"
        xmlns:viewModels="clr-namespace:FileSharing.ViewModels"
        xmlns:tray="clr-namespace:SystemTrayApp.WPF"
        mc:Ignorable="d"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        Title="FileSharing" 
        Icon="/Resources/AppIcon.ico"
        Height="450" 
        MinHeight="400"
        Width="800"
        MinWidth="600">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/StylesDictionary.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <tray:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </bh:EventTrigger>
                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </tray:NotifyIconWrapper>
        <TabControl
            Style="{StaticResource tabControlStyle}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Style="{StaticResource stackPanelStyle}">
                        <Rectangle
                            Style="{StaticResource rectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource titleStyle}"
                            Text="Server-side">
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid
                        Style="{StaticResource gridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TabControl
                            Style="{StaticResource tabControlStyle}"
                            Grid.Row="0">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource stackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource ellipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource baseTextBlockStyle}"
                                            Text="Shared files">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        ItemsSource="{Binding SharedFiles}"
                                        SelectedItem="{Binding SharedFile}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Style="{StaticResource stackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource titleStyle}" 
                                                        Text="{Binding Name}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Size, Converter={StaticResource bytesToMegabytesConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource hashTextBlock}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Path, StringFormat={}Path: {0}}" />
                                                    <Button 
                                                        Style="{StaticResource popUpButtonStyle}"
                                                        Command="{Binding DataContext.RemoveSharedFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource baseTextBlockStyle}"
                                                            Text="Remove file">
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource stackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource ellipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource baseTextBlockStyle}"
                                            Text="Uploads">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        ItemsSource="{Binding Uploads}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Style="{StaticResource stackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource titleStyle}" 
                                                        Text="{Binding Destination, Converter={StaticResource cryptoChannelConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding FileName, StringFormat={}File name: {0}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding FileSize, Converter={StaticResource bytesToMegabytesConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding FileHash, StringFormat={}Hash: {0}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Path=Progress, Converter={StaticResource progressConverter}, StringFormat={}Progress: {0}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding StartTime, Converter={StaticResource dateTimeConverter}, StringFormat={}Start time: {0}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource finishTimeTextBlock}" />
                                                    <TextBlock 
                                                        Style="{StaticResource cancellationStatus}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource stackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource ellipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource baseTextBlockStyle}"
                                            Text="Connected clients">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        ItemsSource="{Binding Clients}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource stackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource titleStyle}" 
                                                        Text="{Binding EndPoint, Converter={StaticResource ipEndPointConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource peerEncryptionStatus}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding ConnectionState, Converter={StaticResource connectionStatusConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding StartTime, Converter={StaticResource dateTimeConverter}, StringFormat={}Time of connection: {0}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding ConnectionDuration, Converter={StaticResource timeSpanConverter}, StringFormat={}Connection duration: {0}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding BytesUploaded, Converter={StaticResource bytesConverter}, StringFormat={}Bytes uploaded: {0}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                        <WrapPanel
                            Grid.Row="1">
                            <Button
                                Style="{StaticResource baseButtonStyle}">
                                <TextBlock
                                    Style="{StaticResource baseTextBlockStyle}"
                                    Text="Add file to share"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Style="{StaticResource stackPanelStyle}">
                        <Rectangle
                            Style="{StaticResource rectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource titleStyle}"
                            Text="Client-side">
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid
                        Style="{StaticResource gridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TabControl
                            Style="{StaticResource tabControlStyle}"
                            Grid.Row="0">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource stackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource ellipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource baseTextBlockStyle}"
                                            Text="Available Files">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        ItemsSource="{Binding AvailableFiles}"
                                        SelectedItem="{Binding SelectedAvailableFile}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource stackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource titleStyle}" 
                                                        Text="{Binding Name}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Server, Converter={StaticResource ipEndPointConverter}, StringFormat={}Source: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Size, Converter={StaticResource bytesToMegabytesConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Hash, StringFormat={}Hash: {0}}" />
                                                    <Button 
                                                        Style="{StaticResource popUpButtonStyle}"
                                                        Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource baseTextBlockStyle}"
                                                            Text="Download">
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>   
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource stackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource ellipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource baseTextBlockStyle}"
                                            Text="Downloads">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        ItemsSource="{Binding Downloads}"
                                        SelectedItem="{Binding SelectedDownload}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource stackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource titleStyle}" 
                                                        Text="{Binding Name}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Server, Converter={StaticResource ipEndPointConverter}, StringFormat={}Source: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Size, Converter={StaticResource bytesToMegabytesConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Hash, StringFormat={}Hash: {0}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding DownloadSpeed, Converter={StaticResource downloadSpeedConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Progress, Converter={StaticResource progressConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource cancellationStatus}"/>
                                                    <Button
                                                        Style="{StaticResource cancellationButton}"
                                                        Command="{Binding DataContext.CancelDownloadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource baseTextBlockStyle}"
                                                            Text="Cancel download">
                                                        </TextBlock>
                                                    </Button>
                                                    <Button 
                                                        Style="{StaticResource popUpButtonStyle}"
                                                        Command="{Binding DataContext.OpenFileInFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource baseTextBlockStyle}"
                                                            Text="Open in folder">
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource stackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource ellipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource baseTextBlockStyle}"
                                            Text="Servers">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        ItemsSource="{Binding Servers}"
                                        SelectedItem="{Binding SelectedServer}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource stackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource titleStyle}" 
                                                        Text="{Binding Peer, Converter={StaticResource ipEndPointConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding Peer, Converter={StaticResource connectionStatusConverter}}" />
                                                    <TextBlock 
                                                        Style="{StaticResource peerEncryptionStatus}" />
                                                    <TextBlock 
                                                        Style="{StaticResource baseTextBlockStyle}" 
                                                        Text="{Binding BytesDownloaded, Converter={StaticResource bytesToMegabytesConverter}, StringFormat={}Bytes downloaded: {0}}" />
                                                    <Button 
                                                        Style="{StaticResource popUpButtonStyle}"
                                                        Command="{Binding DataContext.DisconnectFromServerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">   
                                                        <TextBlock
                                                            Style="{StaticResource baseTextBlockStyle}"
                                                            Text="Disconnect"> 
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                        <WrapPanel
                            Grid.Row="1">
                            <Button
                                Command="{Binding ConnectToServerCommand}"
                                Style="{StaticResource baseButtonStyle}">
                                <TextBlock
                                    Style="{StaticResource baseTextBlockStyle}"
                                    Text="Connect to server"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
